import { Router } from 'express';
import { jobLoggerMiddleware } from 'utils/logJobCompletion';
import addDummyTraces from './jobs/addDummyTraces';
import checkoutOldTraces from './jobs/checkoutOldTraces';
import cleanUpChallenges from './jobs/cleanUpChallenges';
import cleanUpLocations from './jobs/cleanUpLocations';
import cleanUpUsers from './jobs/cleanUpUsers';
import deleteInactiveUsers from './jobs/deleteInactiveUsers';
import deleteOldAuditLogs from './jobs/deleteOldAuditLogs';
import deleteOldChallenges from './jobs/deleteOldChallenges';
import deleteOldConnectContacts from './jobs/deleteOldConnectContacts';
import deleteOldConnectConversations from './jobs/deleteOldConnectConversations';
import deleteOldConnectSearchProcesses from './jobs/deleteOldConnectSearchProcesses';
import deleteOldInactiveOperators from './jobs/deleteOldInactiveOperators';
import deleteOldPowUserAgents from './jobs/deleteOldPowUserAgents';
import deleteOldTestRedeems from './jobs/deleteOldTestRedeems';
import deleteOldTraces from './jobs/deleteOldTraces';
import deleteOldTracingProcesses from './jobs/deleteOldTracingProcesses';
import deleteOldTransferTraces from './jobs/deleteOldTransferTraces';
import deleteOldUserTransfers from './jobs/deleteOldUserTransfers';
import deleteOldV4NotificationChunks from './jobs/deleteOldV4NotificationChunks';
import deleteOldVaults from './jobs/deleteOldVaults';
import deleteUnactivatedDevices from './jobs/deleteUnactivatedDevices';
import deleteUnusedUserTransfers from './jobs/deleteUnusedUserTransfers';
import generateV4NotificationsArchiveChunk from './jobs/generateV4NotificationsArchiveChunk';
import regenerateBloomFilter from './jobs/regenerateBloomFilter';
import regenerateV4NotificationsActiveChunk from './jobs/regenerateV4NotificationsActiveChunk';
import removeDeletedOperators from './jobs/removeDeletedOperators';
import updateBlockList from './jobs/updateBlockList';
import updateDCCRules from './jobs/updateDccRules';
import updateTrustList from './jobs/updateTrustList';

const router = Router();

router.use(jobLoggerMiddleware);

router.use(addDummyTraces);
router.use(checkoutOldTraces);
router.use(cleanUpChallenges);
router.use(cleanUpLocations);
router.use(cleanUpUsers);
router.use(deleteInactiveUsers);
router.use(deleteOldAuditLogs);
router.use(deleteOldChallenges);
router.use(deleteOldConnectContacts);
router.use(deleteOldConnectConversations);
router.use(deleteOldConnectSearchProcesses);
router.use(deleteOldInactiveOperators);
router.use(deleteOldPowUserAgents);
router.use(deleteOldTestRedeems);
router.use(deleteOldTraces);
router.use(deleteOldTracingProcesses);
router.use(deleteOldTransferTraces);
router.use(deleteOldUserTransfers);
router.use(deleteOldV4NotificationChunks);
router.use(deleteOldVaults);
router.use(deleteUnactivatedDevices);
router.use(deleteUnusedUserTransfers);
router.use(generateV4NotificationsArchiveChunk);
router.use(regenerateBloomFilter);
router.use(regenerateV4NotificationsActiveChunk);
router.use(removeDeletedOperators);
router.use(updateBlockList);
router.use(updateDCCRules);
router.use(updateTrustList);

export default router;
