import { decodeFirst } from 'cbor';
import { z } from 'zod';
import { createHash, createPublicKey, createVerify } from 'crypto';
import {
  IOS_ALLOWED_APP_IDS,
  IOS_ALLOWED_APP_ID_HASHES,
} from 'utils/attestation/ios/config';
import defaultLogger from 'utils/logger';
import { Logger } from 'pino';
import { IOSAssertionError, IOSAssertionErrorReason } from './errors';
import { deconstructAssertionAuthData } from './authData';

/**
 * This is the format of the CBOR-encoded attestation object
 */
const iosDeviceAssertionSchema = z.object({
  signature: z.instanceof(Buffer),
  authenticatorData: z.instanceof(Buffer),
});

export type TIOSAssertion = ReturnType<typeof iosDeviceAssertionSchema.parse>;

export const parseIOSAssertion = async (
  indexOSAssertionBuffer: Buffer
): Promise<TIOSAssertion> => {
  return iosDeviceAssertionSchema.parse(
    await decodeFirst(indexOSAssertionBuffer)
  );
};

/**
 * This process is based on the official docs from Apple to be found here in section "Verify the
 * Assertion": https://developer.apple.com/documentation/devicecheck/validating_apps_that_connect_to_your_server
 *
 * @param assertion
 * @param publicKey
 * @param nonce The nonce that was generated by the backend for the client and will become part of
 *    the asserted "client data"
 * @param clientData The additional data (as bytes) that the client is asserting. This is appended
 *    to the nonce and verified against the passed assertion.
 * @param previousCounter The last known assertion counter for this device as stored in the database
 *    (or null, if this is the first assertion after the initial attestation or)
 * @param ensureValidNonceAndInvalidate
 */
export const verifyIOSAssertion = async (
  assertion: TIOSAssertion,
  spkiPublicKey: Buffer,
  nonce: string,
  clientData: Buffer,
  previousCounter: null | number,
  ensureValidNonceAndInvalidate: (nonce: string) => Promise<boolean>,
  passedLogger: Logger = defaultLogger
): Promise<{ newCounter: number }> => {
  const logger = passedLogger.child({
    assertionData: {
      assertion,
      spkiPublicKey,
      nonce,
      clientData,
      previousCounter,
    },
  });

  try {
    logger.info(`Verifying iOS assertion`);

    // Step 1 (according to Apple docs)
    const clientDataHash = createHash('sha256')
      .update(Buffer.from(nonce, 'utf-8'))
      .update(clientData)
      .digest();

    // Step 2 (according to Apple docs)
    const concatResult = Buffer.concat([
      assertion.authenticatorData,
      clientDataHash,
    ]);
    const assertionChallenge = createHash('sha256')
      .update(concatResult)
      .digest();

    // Step 3 (according to Apple docs)
    const publicKey = createPublicKey({
      type: 'spki',
      format: 'der',
      key: spkiPublicKey,
    });

    const verify = createVerify('SHA256');
    verify.update(assertionChallenge);
    verify.end();
    const isSignatureValid = verify.verify(
      { key: publicKey },
      assertion.signature
    );

    if (!isSignatureValid) {
      const error = new IOSAssertionError(
        IOSAssertionErrorReason.SIGNATURE_INVALID
      );
      logger.error(
        error,
        `Signature was ${assertion.signature.toString(
          'hex'
        )}, public key was ${spkiPublicKey.toString('base64')}`
      );
      throw error;
    }

    // Step 4 (according to Apple docs)
    const authData = await deconstructAssertionAuthData(
      assertion.authenticatorData
    );

    const anyAllowedAppIdHashMatches = IOS_ALLOWED_APP_ID_HASHES.some(
      allowedAppIDHash => allowedAppIDHash.equals(authData.rpIdHash)
    );
    if (!anyAllowedAppIdHashMatches) {
      const error = new IOSAssertionError(
        IOSAssertionErrorReason.APP_ID_HASH_NOT_MATCHING_RPID
      );
      logger.error(
        error,
        `Received hash ${
          authData.rpIdHash
        } but allowed hashes are ${IOS_ALLOWED_APP_ID_HASHES.join(
          ', '
        )} based on the allowed app IDs (${IOS_ALLOWED_APP_IDS.join(', ')})`
      );
      throw error;
    }

    // Step 5 (according to Apple docs)
    if ((previousCounter ?? 0) >= authData.signCount) {
      const error = new IOSAssertionError(
        IOSAssertionErrorReason.INVALID_SIGN_COUNT
      );
      logger.error(
        error,
        `Expected sign count in auth data to be greater than previous counter ${
          previousCounter ?? 0
        } but it was ${authData.signCount}`
      );
      throw error;
    }

    // Step 6 (according to Apple docs)
    const wasNonceValid = await ensureValidNonceAndInvalidate(nonce);
    if (!wasNonceValid) {
      throw new IOSAssertionError(IOSAssertionErrorReason.UNKNOWN_NONCE);
    }

    return { newCounter: authData.signCount };
  } catch (error) {
    logger.error({
      err: error,
    });
    throw error;
  }
};
