import { Router } from 'express';
import authRouter from './v4/auth';
import externalRouter from './v4/external';
import keysRouter from './v4/keys';
import timeRouter from './v4/time';
import riskLevelsRouter from './v4/riskLevels';
import challengesRouter from './v4/challenges';
import notificationsRouter from './v4/notifications';
import operatorDevicesRouter from './v4/operatorDevices';
import connectRouter from './v4/connect';
import signingToolRouter from './v4/signingToolDownload';
import locationTransfersRouter from './v4/locationTransfers';
import clientConfigsRouter from './v4/clientConfigs';
import healthDepartmentsRouter from './v4/healthDepartments';
import healthDepartmentEmployeesRouter from './v4/healthDepartmentEmployees';
import powRouter from './v4/pow';
import alertsRouter from './v4/alerts';
import trustListRouter from './v4/trustList';
import vaultRouter from './v4/vault';
import zipCodesRouter from './v4/zipCodes';
import featuresRouter from './v4/features';
import locationsRouter from './v4/locations';
import rulesRouter from './v4/rules';
import swaggerRouter from './v4/swagger';
import operatorsRouter from './v4/operators';
import campaignsRouter from './v4/campaigns';
import locationTablesRouter from './v4/locationTables/locationTables';
import locationGroupsRouter from './v4/locationGroups';

const router = Router();

router.use('/auth', authRouter);
router.use('/external', externalRouter);
router.use('/keys', keysRouter);
router.use('/time', timeRouter);
router.use('/healthDepartments', healthDepartmentsRouter);
router.use('/healthDepartmentEmployees', healthDepartmentEmployeesRouter);
router.use('/signingTool', signingToolRouter);
router.use('/locationTransfers', locationTransfersRouter);
router.use('/notifications', notificationsRouter);
router.use('/riskLevels', riskLevelsRouter);
router.use('/clientConfigs', clientConfigsRouter);
router.use('/challenges', challengesRouter);
router.use('/operatorDevices', operatorDevicesRouter);
router.use('/connect', connectRouter);
router.use('/pow', powRouter);
router.use('/alerts', alertsRouter);
router.use('/trustList', trustListRouter);
router.use('/vault', vaultRouter);
router.use('/zipCodes', zipCodesRouter);
router.use('/features', featuresRouter);
router.use('/locations', locationsRouter);
router.use('/locationTables', locationTablesRouter);
router.use('/rules', rulesRouter);
router.use('/campaigns', campaignsRouter);
router.use('/swagger', swaggerRouter);
router.use('/operators', operatorsRouter);
router.use('/locationGroups', locationGroupsRouter);

export default router;
