export enum IdentState {
  QUEUED = 'QUEUED',
  PENDING = 'PENDING',
  FAILED = 'FAILED',
  SUCCESS = 'SUCCESS',
}

export enum IdentFailureReason {
  MOCK_JWE_ERROR = 'MOCK_JWE_ERROR',
  IDNOW_API_ERROR = 'IDNOW_API_ERROR',
  IDNOW_WEBHOOK_ERROR = 'IDNOW_WEBHOOK_ERROR',
  IDNOW_EXPIRED = 'IDNOW_EXPIRED',
}

export enum IDResult {
  CANCELED = 'CANCELED',
  ABORTED = 'ABORTED',
  FRAUD_SUSPICION_CONFIRMED = 'FRAUD_SUSPICION_CONFIRMED',
  SUCCESS_DATA_CHANGED = 'SUCCESS_DATA_CHANGED',
  SUCCESS = 'SUCCESS',
}
