export const CWA = {
  DEFAULT_CHECKIN_MINUTES: 120,
  MAX_ADDRESS_LENGTH: 100,
  MAX_DESCRIPTION_LENGTH: 100,
  LOCATION_TYPE_PERMANENT_OTHER: 1,
  LOCATION_TYPE_PERMANENT_FOOD_SERVICE: 4,
};

export const DEFAULT_CWA_VALUE = true;
